# lims

./: .gitignore  PathoCalc.groovy  README.md  dev.yaml  package.json  pom.xml  preferences.xml  project.yaml  server.bat  webpack.common.js  webpack.production.config.js
Docker/: docker-compose.yaml
Docker/lims.biouml.org/: docker-compose.yaml
hudson/: step01.sh  step02.sh
src/: connectionProfiles.local.yaml  connectionProfiles.remote.yaml  security.yaml
src/frontend/: template-dev.html  template.html
src/frontend/icons/: read.me
src/frontend/scripts/: register.js
src/frontend/scripts/components/: Application.js
src/frontend/scripts/tableBoxes/: ProjectCardTableBox.js  ProjectTabTableBox.js  RunTabTableBox.js  SnvCard.js  SnvDetails.js  utils.js
src/ftl/attributes/: attributes.ftl  groups.ftl  resources.ftl  rule_sets.ftl  rules.ftl  types.ftl
src/ftl/test-hematology/: analyses.ftl  devices.ftl  file_info.ftl  file_types.ftl  project.ftl  sample_templates.ftl  sample_types.ftl  samples.ftl  systemsettings.ftl  task_info.ftl  users.ftl  workflow_info.ftl  workflows.ftl
src/include/: common.ftl
src/l10n/: en.yaml  ru.yaml
src/main/groovy/extenders/: EntityEditDeleteExtender.groovy
src/main/groovy/operations/: InsertAttachment.groovy  LoadProject.groovy  QualityControlOperation.groovy  RemoveProject.groovy  ToggleAttached.groovy  ToggleHidden.groovy  ToggleIncludeInReport.groovy  UploadFile.groovy
src/main/groovy/operations/api/: get.groovy
src/main/java/ru/biosoft/diagram/: DiagramApiModule.java  DiagramController.java
src/main/java/ru/biosoft/genomebrowser/: GBApiModule.java  GBController.java  LoginController.java
src/main/java/ru/biosoft/lims/: AppGuiceServletConfig.java  AppMain.java  LimsApiModule.java  SystemSettings.java
src/main/java/ru/biosoft/lims/controllers/: LimsApiController.java
src/main/java/ru/biosoft/lims/loader/: Loader.java  LoaderSupport.java  VCFLoader.java  VEPLoader.java
src/main/java/ru/biosoft/lims/parsers/: IlluminaCSVParser.java  YamlParser.java
src/main/java/ru/biosoft/lims/repository/: ProtectedElement.java  RepositoryManager.java  RepositoryModule.java
src/main/java/ru/biosoft/lims/services/: TestRecords.java
src/main/java/ru/biosoft/lims/snv/: SNVLoader.java
src/main/java/ru/biosoft/nextflow/: NextFlowRunnerLims.java  NextflowApiModule.java  NextflowController.java  NextflowResultsProcessingController.java  NextflowService.java  TraceController.java  WorkflowInfo.java
src/main/java/ru/biosoft/util/: ApplicationUtils.jav_  DataCollectionUtils.java  FTPUploadListener.java  FileDownloader.java  NetworkConfigurator.java  SimpleClassLoading.java  TempFileManager.java
src/main/java/ru/biosoft/util/archive/: ArchiveFactory.java  GZipArchiveFile.java  TarArchiveFile.java
src/main/java/ru/biosoft/webserver/: LoginController.java  WebserverApiModule.java  WebserverController.java
src/main/resources/: logback-tomcat.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: diagrams.html  genomebrowser2.html  intro.html
src/main/webapp/static/gb/: defines.js  gbrowser_1.js
src/main/webapp/static/gb/lib/: infoPane.js  jsActions.js  toolbar.js  tree.js
src/main/webapp/static/webserver/: defines.js  intro.html
src/main/webapp/static/webserver/lib/: core.js  onDemandLoader.js  sequence.js  uiActions.js  uiCommons.js  viewparts.js
src/main/webapp/static/webserver/lib/propertyInspector/: JSDataElementSelector.js
src/meta/entities/: SNV_transcripts_.yaml  SNV_transcripts_history.yaml  _api_.yaml  _dictionaries_.yaml  analyses.yaml  attachments.yaml  attribute_groups.yaml  attribute_resources.yaml  attribute_rules.yaml  attribute_sources.yaml  attribute_types.yaml  attributes.yaml  databases.yaml  device_statuses.yaml  device_types.yaml  devices.yaml  file_info.yaml  file_types.yaml  nf_heartbeat.yaml  nf_workflows.yaml  pathogenicity.yaml  pathogenicity_authority.yaml  programs.yaml  projects.yaml  qc_runs.yaml  reports.yaml  resource_recommendations.yaml  resource_types.yaml  resources.yaml  rule_set_rules.yaml  rule_sets.yaml  rules.yaml  run_applications.yaml  run_metrics.yaml  run_samples.yaml  runs.yaml  sample_templates.yaml  sample_types.yaml  samples.yaml  sequencing_data.yaml  (+10 more)
src/test/java/ru/biosoft/lims/: DbTest.java  GroovyTest.java  NextFlowTest.java  SNVLoaderTest.java  TestBe5AppDBTest.java  TestOperation.java  VCFLoaderTest.java
src/test/java/ru/biosoft/lims/pathocalc/: ACMGClassification.java  ACMGCriteria.java  ACMGCriteriaValue.java  GroovyTest.java  Main.java
src/test/java/ru/biosoft/nextflow/: NextflowServiceTest.java
